@article{ml,
  author =       "Srikar Amara, Raja Subramanian and R. Nikhil Mourya",
  title =        "Lung Cancer Prediction Using Deep Learning Framework ",
  journal =      "International Journal of Control and Automation",
  year =         "2020",
  DOI =          "http://sersc.org/journals/index.php/IJCA/article/view/24979"
}

@article{Rs,
  author =       "Srikar Amara and Raja Subramanian",
  title =        "Collaborating personalized recommender system and content-based recommender system using TextCorpus",
  journal =      "IEEE",
  year =         "2020",
  DOI =          "10.1109/ICACCS48705.2020.9074360"
}

@article{cnn,
  author =       "Srikar Amara and Raja Subramanian",
  title =        "A Survey On Sentiment Analysis",
  journal =      "",
  year =         "Processing",
  DOI =          ""
}
