\documentclass[]{srikar-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Srikar}{Amara}{
\urlstyle{same}\href{http://god-of-geeks.github.io/my_page/}{Portfolio\_page}| 
 \href{mailto:srikar.ask@gmail.com}{srikar.ask@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 

\href{https://github.com/God-Of-Geeks} {\bf https://github.com/God-Of-Geeks} \\

\href{http://god-of-geeks.github.io/my_page/}{\bf http://god-of-geeks.github.io/my\_page/}\\

\href{https://www.linkedin.com/in/srikar-amara-7a994312b/}{\bf https://www.linkedin.com/in/srikar-amara-7a994312b/} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Skills}
\subsection{Languages}
\vspace{\topsep}
Python \textbullet{}   Shell \textbullet{} C \textbullet{}Javascript \\
C++ \textbullet{} Matlab \textbullet{} SQL \\ 

\subsection{Frameworks | Libraries}
\vspace{\topsep}
Scrapy \textbullet{} Tensorflow \textbullet{} Django \textbullet{} Flask\\ \textbullet{} Android Studio\\

\subsection{Database | OS}
\vspace{\topsep}
MongoDb \textbullet{} MariaDb \textbullet{} pgsql \textbullet{}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Languages Spoken
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Languages Spoken}
\vspace{\topsep}
\begin{tightemize}
\item Telugu
\item Hindi
\item English
\item Tamil
\item Japanese
\end{tightemize}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\vspace{\topsep}
\begin{tightemize}
\item Workshop Certification For Matlab And Image Processing
\item Core Java Workshop Certification 
\item Certified Professional as an R-Language Programmer by Winways Infomatics Private Ltd\\
\end{tightemize}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publications} 
\renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{Kalasalinagam Academy Of Research And Education}
\descript{Btech in Computer Science}
\location{jul 2020 | Tamilnadu, IN}
College of Engineering \\
\location{Major GPA: 7.14 / 10}
\sectionsep

\subsection{Vignana Bharathi Jr College}
\descript{Board of Intermediate Education}
\location{Chirala, IN}
\location{Passed with 73.9 \% }
\sectionsep

\subsection{Bhashyam School}
\descript{Board of Secondary Education}
\location{Guntur, India}
\location{GPA: 8.7 / 10}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{TPF Technologies}
\descript{| Python Developer Intern }
\location{Aug-2020 - Present | Uttar Pradesh, IN}
\vspace{\topsep}
\begin{tightemize}
\item \textbf{Sentiment-Analysis(Customer-Reviews)}: Created a script for analysing pos|neg|neu customer reviews\\
\item \textbf{Propensity-Scoring} : One of the Module in the NBA(written the code and reviewed for user propensity)\\
\item \textbf{Critical-Events-Framework} : Enhanced the previous model into a working prototype and made the time complexity better.
\item \textbf{Next-Best-Action} : Working on Creating Recommendation engine using contextual bandits with RL. 
\item \textbf{Epic\_Cricket} : Designing AI player's gameplay based on MCTS and RL in a smart phone game.
\end{tightemize}
\sectionsep

\section{Projects}
\runsubsection{Music/Video Player}
\descript{| Android lab Project}
\location{2016}
\sectionsep
\runsubsection{Upbeat}
\descript{| Community Service Project}
\location{2017-2018}
\begin{tightemize}
\item community science project which uses the user's data to generate a diet plan according to their needs.
\end{tightemize}
\sectionsep
\runsubsection{Student Resource Recommender}
\descript{| Capstone Project}
\location{2019-2020}
\begin{tightemize}
\item Capstone project which focuses on generating recommendations to the students based on their academic performance and their activity. It is a student portal for all their needs.
\end{tightemize}
\sectionsep
\runsubsection{Lung Cancer Prediction}
\descript{| Capstone Project}
\location{2019-2020}
\begin{tightemize}
\item Lung Cancer prediction tool using Convolutional neural networks.
\end{tightemize}
\sectionsep
\runsubsection{E-commerce Web Scraper}
\descript{| Freelance Project}
\location{2020}
\begin{tightemize}
\item Freelance project for an E-commerce company to generate a comparison of product price from various websites in real-time.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
