
<html class="gr__">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body data-gr-c-s-loaded="true">
  <form id="mainForm" class="main-form" action="file:///C:/">
        <section class="page-wrap">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <main id="app" role="main"><section class="page-wrapper"><div class="page-final"><section class="container"><div class="body-resume d-flex"><div class="preview-container position-relative" id="resumeDoc"><div><div><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-mlc1 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document.skn-mlc1 ul,#document.skn-mlc1 li{list-style:none;margin:0;padding:0}
        #document.skn-mlc1 ul li{position:relative;margin:0px;padding-left:15px}
        #document.skn-mlc1 ul li:before{content:'\2022';font-size:9px;position:absolute;left:0;top:0}
        /* END content disc style for LI */

        /* ALNK */
        #document.skn-mlc1 .adnlLnks .singlecolumn li{margin-bottom:10px}
        #document.skn-mlc1 .adnlLnks .singlecolumn li:before{content:""}

        #document.skn-mlc1 .paddedline{display:block}
        #document.skn-mlc1 .septr:before{content:"\2022";font-size:9px;vertical-align:top;padding-left:2px;padding-right:2px}
        #document.skn-mlc1 .jobline ul{margin-top:6px}
        #document.skn-mlc1 .degreeGap{margin-top:5px}
        #document.skn-mlc1 .txtBold{font-weight:bold}
        #document.skn-mlc1 .txtItl{font-style:italic}
        #document.skn-mlc1 .sprtr{margin:0 3px}
        #document.skn-mlc1 .word-break{word-break:break-all;word-break:break-word}
        #document.skn-mlc1 .displayNoneThisField{display:none}

        #document.skn-mlc1{color:#343b30;line-height:16px;font-variant-ligatures:none}
        #document.skn-mlc1.hmargins{padding-left:15px;padding-right:15px}
        #document.skn-mlc1 .name{font-weight:bold;padding:0 0 28px 0;text-align:left;letter-spacing:.5px;text-transform:uppercase;position:relative}
        #document.skn-mlc1 .name:after{content:" ";border-bottom:1px solid #595959;margin-bottom:15px;height:1px;width:32px;position:absolute;left:0;bottom:0;font-size:initial}

        /* CNTC */
        #document.skn-mlc1 .address{text-align:left}
        #document.skn-mlc1 .address .circle{background:#fff;border-radius:100%;color:#E5B0AD;height:15px;line-height:15px;width:15px;position:absolute;text-align:center;font-size:9px}
        #document.skn-mlc1 .address .txtBold + .field{padding-left:20px;vertical-align:top}
        #document.skn-mlc1 .address .adrs-field:first-child .field{display:inline-block;word-break:break-all;word-break:break-word} /* break-all for Firefox */
        #document.skn-mlc1 .address .adrs-field{margin-bottom:10px;min-height:15px}
        #document.skn-mlc1 .address .adrs-field > .addrCircle{display:table-cell;padding-left:20px}

        /* Heading */
        #document.skn-mlc1 .heading{font-weight:bold;font-size:18px;text-transform:uppercase;position:relative}
        #document.skn-mlc1 .sectiontitle{letter-spacing:1px;word-break:break-all;word-break:break-word}
        #document.skn-mlc1 .singlecolumn .paddedline,#document.skn-mlc1 .maincolumn .paddedline{word-break:break-all;word-wrap:break-word}
        #document.skn-mlc1 table.skills,#document.skn-mlc1 .table_wrapper{width:100%;margin-top:0}
        #document.skn-mlc1 table.skills th,#document.skn-mlc1 table.skills td{width:20%;text-align:center}
        #document.skn-mlc1 table.skills th{text-decoration:underline}
        #document.skn-mlc1 table.skills .skillname,#document.skn-mlc1 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-mlc1 table.skills .skillrating{width:20%}
        #document.skn-mlc1 table.skills .skillyears,#document.skn-mlc1 table.skills .skilllast{width:19%}
        #document.skn-mlc1 table.skills .pad1{width:5%}
        #document.skn-mlc1 table.skills .pad2,#document.skn-mlc1 table.skills .pad3{width:1%}

        /* Common style for left and right box */
        #document.skn-mlc1 .left-box{padding:30px;display:table-cell;position:relative;overflow:hidden}
        #document.skn-mlc1 .right-box{padding:15px;display:table-cell;vertical-align:middle;position:relative;width:100%}
        #document.skn-mlc1 .left-box > .section:first-child{padding-top:0!important}
        #document.skn-mlc1 .right-box > .section:first-child{padding-top:0!important}
        #document.skn-mlc1 .right-box > .section:first-child .heading,#document.skn-mlc1 .left-box > .section:first-child .heading{margin-bottom:10px!important}

        /* Handling background color of left/right box */
        #document.skn-mlc1 .topsection .left-box:before{border-left:0px solid transparent;content:'';position:absolute;width:100%;height:100%;left:0;top:0;opacity:.5;z-index:-1}
        #document.skn-mlc1 .topsection .right-box:before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;opacity:.1}
        #document.skn-mlc1 .parentContainer .left-box:before{content:'';height:100%;left:0;top:0;opacity:.2}

        /* Warning- Do not change below line keep it as it is because there is replace code in ExportProcess file for this line */
        #document.skn-mlc1 .parentContainer .left-box:before{position:absolute;width:100%}
        #document.skn-mlc1 .parentContainer .right-box{background-color:#fff;vertical-align:top}

        /* Specifically for finalize page:START */
        #document.skn-mlc1 .topsection .left-box:before,#document.skn-mlc1 .parentContainer .left-box:before,#document.skn-mlc1 .topsection .right-box:before{background-color:#E5B0AD}
        #document.skn-mlc1 .parentContainer .left-box.dropable-container .SortableItem-sibling[data-react-beautiful-dnd-draggable="0"]{background-color:#E5B0AD}
        /* Specifically for finalize page:END */
    </style><style type="text/css" id="dynamic" data-time="Thu Dec 05 2019 21:07:34 GMT+0530 (India Standard Time)">
        #document.skn-mlc1,#document.skn-mlc1 table{line-height:14px}
        #document.skn-mlc1.pagesize{width:576px}
        #document.skn-mlc1.fontsize{font-size:10px}
        #document.skn-mlc1.fontface{font-family:"Times New Roman", Times, serif}
        #document.skn-mlc1.hmargins{padding-left:18px;padding-right:18px}
        #document.skn-mlc1 .section{padding-top:25px}
        #document.skn-mlc1 .topsection .section{padding-top:0}
        #document.skn-mlc1 .firstparagraph{margin-top:0!important}
        #document.skn-mlc1 .paragraph{margin-top:11px}
        #document.skn-mlc1 .singlecolumn,#document.skn-mlc1 .maincolumn{margin-left:0px}
        #document.skn-mlc1 .parentContainer .left-box .singlecolumn{width:150px}
        #document.skn-mlc1  .adnlLnks .singlecolumn{margin-left:0}
        #document.skn-mlc1 table.skills td{padding-top:8px}
        #document.skn-mlc1 .name{font-size:28px;line-height:27px}
        #document.skn-mlc1 .topsection .left-box:before,#document.skn-mlc1 .parentContainer .left-box:before,#document.skn-mlc1 .topsection .right-box:before{background-color:#0da5e0}
        #document.skn-mlc1 .address .circle{color:#0da5e0}
        #document.skn-mlc1 .address .circle{font-size:9px;height:15px;width:15px;line-height:15px}
        #document.skn-mlc1 .address .txtBold + .field,#document.skn-mlc1 .address .adrs-field > .addrCircle,#document.skn-mlc1 .topsection .adnlLnks .singlecolumn li{padding-left:20px}
        #document.skn-mlc1 .address,#document.skn-mlc1 .adnlLnks{font-size:10px;line-height:13px}
        #document.skn-mlc1 .address2{font-size:10px;line-height:13px}
        #document.skn-mlc1 .heading{font-size:13px;line-height:17px;margin-bottom:10px}
        #document.skn-mlc1 .left-box,#document.skn-mlc1 .left-box .firstparagraph{width:200px}
        #document.skn-mlc1 .topsection,#document.skn-mlc1 .parentContainer{margin-left:-18px!important;margin-right:-18px!important}

        /* specifically for finalize page */
        #document.skn-mlc1 .parentContainer .left-box.dropable-container .SortableItem-sibling[data-react-beautiful-dnd-draggable="0"]{background-color:#0da5e0}
    </style>
  </div>
  <div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-mlc1 MLC1 LCA">
    <div id="CONTAINER_PARENT_0" class="topsection">
      <div id="CONTAINER_0" class="left-box">
        <div data-react-beautiful-dnd-draggable="22" class="sortable-item section-container SortableItem-sibling name-contact">
          <div class="document-tool sec-tool" id="editIcons" style="right: -20px;">
          </div>
          <div id="SECTION_NAME717e8311-760e-47d2-bd63-33396c8ecb8c" class="section notdraggable SECTION_NAME firstsection  " data-section-cd="NAME">
            <div class=" doc-item">
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_NAME_239e59ca-bb4d-f63c-01a2-920c0640eac2" class="paragraph PARAGRAPH_NAME firstparagraph ">
                    <div>

                    <div class="name word-break">
                            <div class="field" id="FIELD_FNAM" dependency="FNAM">Srikar</div>
                            <div class="field" id="FIELD_LNAM" dependency="LNAM">Amara</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="SECTION_CNTC89ff97fc-26c0-4e32-bd1e-fdbcd75cb9fb" class="section SECTION_CNTC notdraggable   " data-section-cd="CNTC">
              <div class=" doc-item">
                <div class="">
                  <div class="">
                    <div id="PARAGRAPH_CNTC_afaf73f3-0303-4f59-4870-6d16db64db97" class="paragraph PARAGRAPH_CNTC firstparagraph ">
                      <div class="clearfix doc-item">
                        <div class="address">
                          <div class="adrs-field" dependency="HPHN">
                              <span class="fa fa-phone" id="FIELD_HPHN">&nbsp +91 630 033 4935</span>
                          </div>
                            <div class="adrs-field" dependency="EMAI">
                                <span class="fa fa-envelope-open-o" id="FIELD_EMAI">&nbsp srikar.ask@gmail.com</span>
                            </div>

                            <div class="adrs-field" dependency="STRT|CITY|STAT|ZIPC">
                                <span class="fa fa-home">
                                    <span class="field" id="FIELD_STRT"></span>
                                    <span class="field" id="FIELD_CITY">&nbsp Vetapalem</span><span dependency="CITY+STAT">, </span>
                                    <span class="field" id="FIELD_STAT">Andhra Pradesh</span>
                                    <span class="field" id="FIELD_ZIPC">523187</span>
                                </span>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="CONTAINER_1" class="right-box">
        <div data-react-beautiful-dnd-draggable="22" class="sortable-item section-container SortableItem-sibling data-SUMM">
        <div id="SECTION_SUMM2e6a291b-c989-46f7-9765-f0cb280ee0e1" class="section notdraggable SECTION_SUMM   " data-section-cd="SUMM">
          <div class=" doc-item"><div class="heading"><div class="sectiontitle word-break" id="SECTIONNAME_SUMM">Portfolio</div>
        </div><div class="">
          <div class="">
            <div id="PARAGRAPH_SUMM_f178463f-34a4-899f-618a-67dc2138b926" class="paragraph PARAGRAPH_SUMM firstparagraph ">
              <div class="clearfix doc-item">
                            <div class="adrs-field" dependency="git">
                              <span class="fa fa-github">&nbsp https://github.com/God-Of-Geeks</span>
                            </div>
                            <br>
                            <div class="adrs-field" dependency="git">
                              <span class="fa fa-user">&nbsp https://god-of-geeks.github.io/my_page/</span>
                            </div>   
                            <br>
                                
                            <div class="adrs-field" dependency="git">
                              <span class="fa fa-linkedin">&nbsp https://www.linkedin.com/in/srikar-amara-7a994312b/ </span>
                            </div>                       
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="CONTAINER_PARENT_1" class="parentContainer">
      <div id="CONTAINER_2" class="left-box">
        <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-HILT">
          <div id="SECTION_HILTf0d9de63-998f-4ee2-81af-4bad70f89e5e" class="section SECTION_HILT   " data-section-cd="HILT">
            <div class=" doc-item">
              <div class="heading">
                <div class="sectiontitle word-break" id="SECTIONNAME_HILT">Skills</div>
              </div>
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_HILT_e823c33c-3604-7cd0-bcad-368ccba763e8" class="paragraph PARAGRAPH_HILT firstparagraph ">
                    <div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1">
                            	<ul>
                            	
                            		<b>Languages</b>
                                  <p>C , C++ , Java , Python , JavaScript , SQL , Shell Scripting</p>
                            </ul>
                            <br>
                            <ul>
                            	
                            		<b>Frameworks and Libraries</b>
                            		<p>Scrapy, Tensor flow, Scikit, Django</p>
                            </ul>
                            <br>
                            <ul>
                            	<b>Database | OS</b>
                            		<p>Mongodb, Mariadb, pgsql</p>

                            </ul>
                           </span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-CUST">
          <div id="SECTION_CUST13c68b23-b788-3cfd-97f1-4f900e4e12c7" class="section SECTION_CUST   " data-section-cd="CUST">
            <div class=" doc-item">
              <div class="heading">
                <div class="sectiontitle word-break" id="SECTIONNAME_CUST">Personal Info</div>
              </div><div class="">
                <div class="">
                  <div id="PARAGRAPH_CUST_b5ac4c9f-ba3a-8800-da21-8195789979fe" class="paragraph PARAGRAPH_CUST firstparagraph ">
                    <div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                          <p>-&nbsp SEX:&nbsp &nbspMale </p>
                          <p>-&nbsp DOB:  20 Oct 1998 </p></div>
                      <div id="SECTION_ACCMbb101f9d-3244-9e8a-e94f-9127a8e6f14c" class="section SECTION_ACCM   " data-section-cd="ACCM">
                        <div class=" doc-item">
                          <div class="heading">
                          <div class="sectiontitle word-break" id="SECTIONNAME_CUST">Languages Known</div>
                        </div>
                        <div class="">
                          <div class="">
                            <div id="PARAGRAPH_CUST_02d56556-92bb-e27c-edea-643060aa5448" class="paragraph PARAGRAPH_CUST firstparagraph ">
                              <div class="clearfix doc-item">
                              <div class="field singlecolumn" id="FIELD_FRFM">
                              <ul> 
                              	<li>English</li>
                              	<li>Telugu </li>
                              		<li>Hindi</li>
                              			<li>Japanese</li>
                              		</ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-ACCM">
          <div id="SECTION_ACCMbb101f9d-3244-9e8a-e94f-9127a8e6f14c" class="section SECTION_ACCM   " data-section-cd="ACCM">
            <div class=" doc-item">
              <div class="heading">
                <div class="sectiontitle word-break" id="SECTIONNAME_ACCM">Publications</div>
                  </div>
                  <div class="">
                    <div class="">
                      <div id="PARAGRAPH_ACCM_eac51aff-8f2e-7dc9-61cf-de7e92fe5be6" class="paragraph PARAGRAPH_ACCM firstparagraph ">
                        <div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                          <ul>
                            <li> S.Amara and R.R.Subramanian, "Collaborating personalized recommender system and content-based recommender system using TextCorpus," 2020 6th International Conference on Advanced Computing and Communication Systems (ICACCS), Coimbatore, India, 2020, pp. 105-109, doi: 10.1109/ICACCS48705.2020.9074360. [Scopus Indexed]</li></br>
                            <li>Lung cancer Prediction Using Deep Learning Framework
                            [International Journal Of Control And Automation Vol. 13, No. 3, (2020), pp. 154-160] [Scopus Indexed]</li>
                            </ul>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-CUST">
          <div id="SECTION_CUST9b346100-c4b0-29ad-70ae-00d09f3aba0c" class="section SECTION_CUST   " data-section-cd="CUST">
            <div class=" doc-item">
              <div class="heading">
                      </div><div class="">
                        <div class="">
                          <div id="PARAGRAPH_CUST_02d56556-92bb-e27c-edea-643060aa5448" class="paragraph PARAGRAPH_CUST firstparagraph ">
                            <div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                    <div id="SECTION_CUST9b346100-c4b0-29ad-70ae-00d09f3aba0c" class="section SECTION_CUST   " data-section-cd="CUST"></div>
                    </div>
                    <div id="CONTAINER_3" class="right-box">
                      <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-EDUC">
                        <div id="SECTION_EDUCb879f5c8-4a1d-4eda-82be-b2580f5204d7" class="section education SECTION_EDUC   multi-para" data-section-cd="EDUC">
                          <div class=" doc-item">
                            <div class="heading">
                              <div class="sectiontitle word-break" id="SECTIONNAME_EDUC">Education</div>
                            </div><div class="">
                              <div class="sortableInner">
                                <div class="sortable-item paragraph-container">
                                  <div id="PARAGRAPH_EDUC_119ef91e-58c3-58c5-6f44-34d5746154bd" class="paragraph PARAGRAPH_EDUC firstparagraph ">
                                    <div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO">
                                <span class="companyname txtBold" id="FIELD_SCHO">Kalasalingam Academy Of Research And Education</span>
                            </span>
                            <span class="paddedline" dependency="SCIT|SSTA|GRYR">
                                <span class="joblocation jobcity" id="FIELD_SCIT">
                                  <b>Krishnankoil</b>
                                </span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>

                                <span class="xslt_static_change displayNoneThisField">Expected in </span>
                                <span id="FIELD_GRYR" format="%m/%Y"></span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">Bachelor of Technology</span>
                                <span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Computer Science and Engineering</span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"><ul>
                              <li> Scored 7.14 CGPA</li>
                             </ul>
                           </span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="sortable-item paragraph-container">
                  <div id="PARAGRAPH_EDUC_1ea21b32-5bc6-4c6a-9646-6a0ef6fb0db3" class="paragraph PARAGRAPH_EDUC ">
                    <div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO">
                                <span class="companyname txtBold" id="FIELD_SCHO">Vignana Bharathi Junior College</span>
                            </span>
                            <span class="paddedline" dependency="SCIT|SSTA|GRYR">
                                <span class="joblocation jobcity" id="FIELD_SCIT">Chirala, Andhra Pradesh</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">Intermediate Education</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">MPC</span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"><ul>
                               <li> Board of Intermediate Education AP</li>
                               <li> Passed with 73.9 %</li>
                              </ul>
                            </span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="sortable-item paragraph-container">
                  <div id="PARAGRAPH_EDUC_b3daf48c-7004-a2d8-3475-a60f3101c08b" class="paragraph PARAGRAPH_EDUC ">
                    <div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="SCHO">
                                <span class="companyname txtBold" id="FIELD_SCHO">Bhashyam high school</span>
                            </span>
                            <span class="paddedline" dependency="SCIT|SSTA|GRYR">
                                <span class="joblocation jobcity" id="FIELD_SCIT">Guntur,Andhra Pradesh</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </span>
                            <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold txtItl" id="FIELD_DGRE">Secondary Education</span>
                                <span class="programline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM">
                              <ul>
                                 <li> Board of Secondary Education AP</li>
                                 <li> Passed with 8.7 CGPA</li>
                               </ul>
                             </span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-CERT">
        <div id="SECTION_CERTd5a34013-0ed9-94ef-4c6a-62cf0816f64b" class="section SECTION_CERT   " data-section-cd="CERT">
          <div class=" doc-item">
            <div class="heading">
              <div class="sectiontitle word-break" id="SECTIONNAME_CERT">Certifications</div>
            </div>
            <div class="">
              <div class="">
                <div id="PARAGRAPH_CERT_0a56fc43-fac7-2300-258d-3295b72c900b" class="paragraph PARAGRAPH_CERT firstparagraph ">
                  <div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                          <ul>
                            <li>Workshop Certification For Matlab And Image Processing</li>
                            <li>Core Java Workshop Certification </li>
                            <li> Certified Professional as an R-Language Programmer by Winways Infomatics Private Ltd</li></ul></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-CUST">
          <div id="SECTION_CUSTab36792e-86e3-1739-31ab-8f3d3f70bf03" class="section SECTION_CUST   " data-section-cd="CUST">
            <div class=" doc-item">
              <div class="heading">
                <div class="sectiontitle word-break" id="SECTIONNAME_CUST">Work Experience</div>
              </div>
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_CUST_2dd8c40b-354b-8362-2b5a-1f7513ee4733" class="paragraph PARAGRAPH_CUST firstparagraph ">
                    <div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                          <dl>
                              
                                <dt><b>Python Developer at TPF Technologies[17-Aug 2020 - present]</b><dt>
                                	<dd>Working as a python developer intern and Designing recommendation engines.</dd>
                          <dl>

                           </ul>
                            </ul>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        <div data-react-beautiful-dnd-draggable="23" class="sortable-item section-container SortableItem-sibling data-CUST">
          <div id="SECTION_CUSTab36792e-86e3-1739-31ab-8f3d3f70bf03" class="section SECTION_CUST   " data-section-cd="CUST">
            <div class=" doc-item">
              <div class="heading">
                <div class="sectiontitle word-break" id="SECTIONNAME_CUST">Projects</div>
              </div>
              <div class="">
                <div class="">
                  <div id="PARAGRAPH_CUST_2dd8c40b-354b-8362-2b5a-1f7513ee4733" class="paragraph PARAGRAPH_CUST firstparagraph ">
                    <div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                         <dl>
                                  <dt><b>Student Resource Recommender System [2019-20]</b></dt>
                                  <dd>Capstone project which focuses on generating recommendations to the students based on their academic performance and their activity. It is a student portal for all their needs.</dd><br>

                                  <dt><b> Upbeat [2017-18]</b></dt>
                                  <dd>community science project which uses the user's data to generate a diet plan according to their needs.</dd><br>

                                  <dt><b> Music / Video Player [2016]</b></dt>
                                  <dd>Semester project for Mobile Application development laboratory</dd><br>

                                  <dt><b> Lung Cancer Prediction [2019-2020]</b></dt>
                                  <dd>Lung Cancer prediction tool using Convolutional neural networks.</dd><br>

                                  <dt><b> An E-commerce web scraping application[2020]</b></dt>
                                  <dd>Freelance project for an E-commerce company to generate a comparison of product price from various websites in realtime.</dd><br>

                                  <dt><b> Image Scraper [Oct 2020 - present]</b></dt>
                                  <dd>Personal project that scrapes images from multiple sources like reddit, pixiv....</dd><br>

                                  <dt><b> Redundant Image Remover[Oct 2020 - present]</b></dt>
                                  <dd>Extension for Image scraper. Cloned image remover from a multiple images.</dd><br>
                          </dl>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>
</div>
</section>
</main>
</section>
</form>
</body>
</html>
